# vim: set ts=8 tw=80 :

progs		:= video-player

include ../../global-config.mk

LIBS		:= $(shell $(PKG_CONFIG) --libs --cflags clutter-gst-3.0 glib-2.0 gstreamer-1.0)

all: $(progs)

%: %.c
	$(CC) $(CFLAGS) -o $@ $< $(LIBS)

get-deps:
	$(APT_GET) install chaiwala-test-media libsoup2.4-tests

install: .INSTALL
	$(INSTALL) -m644 *.png $(DESTDIR)$(TESTLIBDIR)

clean: .CLEAN
