job_name: Common tests on {{release_version}} {{pretty}} {{image_date}}
{% if device_type == 'qemu' %}
{% include 'common-qemu-boot-tpl.yaml' %}
{% else %}
{% include 'common-boot-tpl.yaml' %}
{% endif %}

  - test:
      timeout:
        minutes: 180
      namespace: system
      name: common-tests
      definitions:
        - repository: https://gitlab.apertis.org/tests/apertis-test-cases.git
          revision: 'apertis/v2021dev2'
          from: git
          path: test-cases/boot-no-crashes.yaml
          name: boot-no-crashes
        - repository: https://gitlab.apertis.org/tests/apertis-test-cases.git
          revision: 'apertis/v2021dev2'
          from: git
          path: test-cases/boot-performance.yaml
          name: boot-performance
        - repository: https://gitlab.apertis.org/tests/apertis-test-cases.git
          revision: 'apertis/v2021dev2'
          from: git
          path: test-cases/cgroups-resource-control.yaml
          name: cgroups-resource-control
        - repository: https://gitlab.apertis.org/tests/apertis-test-cases.git
          revision: 'apertis/v2021dev2'
          from: git
          path: test-cases/dbus-dos-reply-time.yaml
          name: dbus-dos-reply-time
        - repository: https://gitlab.apertis.org/tests/apertis-test-cases.git
          revision: 'apertis/v2021dev2'
          from: git
          path: test-cases/connman.yaml
          name: connman
        - repository: https://gitlab.apertis.org/tests/apertis-test-cases.git
          revision: 'apertis/v2021dev2'
          from: git
          path: test-cases/connman-new-supplicant.yaml
          name: connman-new-supplicant
        - repository: https://gitlab.apertis.org/tests/apertis-test-cases.git
          revision: 'apertis/v2021dev2'
          from: git
          path: test-cases/iptables-basic.yaml
          name: iptables-basic
        - repository: https://gitlab.apertis.org/tests/apertis-test-cases.git
          revision: 'apertis/v2021dev2'
          from: git
          path: test-cases/gettext-i18n.yaml
          name: gettext-i18n
        - repository: https://gitlab.apertis.org/tests/apertis-test-cases.git
          revision: 'apertis/v2021dev2'
          from: git
          path: test-cases/glib-gio-fs.yaml
          name: glib-gio-fs
        - repository: https://gitlab.apertis.org/tests/apertis-test-cases.git
          revision: 'apertis/v2021dev2'
          from: git
          path: test-cases/gstreamer1-0-decode.yaml
          name: gstreamer1-0-decode
        - repository: https://gitlab.apertis.org/tests/apertis-test-cases.git
          revision: 'apertis/v2021dev2'
          from: git
          path: test-cases/apparmor-gstreamer1-0.yaml
          name: apparmor-gstreamer1-0
        - repository: https://gitlab.apertis.org/tests/apertis-test-cases.git
          revision: 'apertis/v2021dev2'
          from: git
          path: test-cases/apparmor-pulseaudio.yaml
          name: apparmor-pulseaudio
        - repository: https://gitlab.apertis.org/tests/apertis-test-cases.git
          revision: 'apertis/v2021dev2'
          from: git
          path: test-cases/apparmor-tumbler.yaml
          name: apparmor-tumbler
        - repository: https://gitlab.apertis.org/tests/apertis-test-cases.git
          revision: 'apertis/v2021dev2'
          from: git
          path: test-cases/apparmor-session-lockdown-no-deny.yaml
          name: apparmor-session-lockdown-no-deny
        - repository: https://gitlab.apertis.org/tests/apertis-test-cases.git
          revision: 'apertis/v2021dev2'
          from: git
          path: test-cases/gupnp-services.yaml
          name: gupnp-services
