CLUTTER_LIBS=`pkg-config clutter-1.0 --cflags --libs`

all:clutter-zoom-test

TEST_NAME=clutter-zoom
include ../global-config.mk

clutter-zoom-test: clutter-zoom-test.c
	gcc -o clutter-zoom-test clutter-zoom-test.c $(CLUTTER_LIBS)

install: clutter-zoom-test
	$(INSTALL) -m755 -d $(DESTDIR)$(TESTLIBDIR)
	$(INSTALL) clutter-zoom-test $(DESTDIR)$(TESTLIBDIR)

clean:
	rm -f *.o clutter-zoom-test
